# wso2-apim-custom-apistatechange-workflow-executor

./: README.md
com.workflow.custom/: pom.xml
com.workflow.custom/src/main/java/com/workflow/custom/: MyWorkflowExecutor.java
com.workflow.custom/src/main/java/com/workflow/custom/internal/: ServiceComponent.java
com.workflow.custom/src/test/java/com/workflow/custom/: AppTest.java
