<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.workflow.custom</groupId>
  <artifactId>com.workflow.custom</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>com.workflow.custom</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wso2.carbon.identity.framework</groupId>
      <artifactId>org.wso2.carbon.identity.core</artifactId>
      <version>5.7.5</version>
    </dependency>


    <dependency>
      <groupId>org.wso2.carbon.apimgt</groupId>
      <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
      <version>6.1.66</version>
    </dependency>

  </dependencies>



  <!--build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <inherited>true</inherited>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.5</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Import-Package>
              org.apache.axis2.*;
              org.apache.commons.logging;version="[1.2,2)",
              org.wso2.carbon.identity.core.util;version="[5.7.0,6)",
              org.apache.commons.lang; version="2.6.0",
              org.apache.commons.io; version="2.4.0",
              org.wso2.carbon.identity.application.authentication.framework.model; version="5.7.5",
              org.wso2.carbon.user.core; version="4.4.11",
              org.osgi.framework,
            </Import-Package>
            <Private-Package>
              com.workflow.custom.internal,
            </Private-Package>
            <Export-Package>
              !com.workflow.custom.internal,
              com.workflow.custom.*;version="1.0.0"
            </Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build-->


  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>


</project>
